<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.storage.oracle.v11g.StorageDesignOraclev11g>
   <object objectType="User" objectID="MDSYS" name="MDSYS" seqName="seg_0"/>
   <object objectType="User" objectID="PUBLIC" name="PUBLIC" seqName="seg_0"/>
   <object objectType="SType" objectID="47E390DE-0671-C4B1-8428-0F45CBEE18F8" name="SDO_GEOMETRY" seqName="seg_0"/>
   <object objectType="SType" objectID="F72C39E0-D1CA-8821-2AD7-A1E95A37D3D1" name="XMLTYPE" seqName="seg_0"/>
   <object objectType="Table" objectID="0FCEE850-93C8-1A9D-7B7C-63096CE21EA9" name="MARKETS" seqName="seg_0"/>
   <object objectType="Table" objectID="16B3FC0C-B09B-C903-9484-5948A7953F9E" name="REPRESENTATIVE_ROLES_ML" seqName="seg_0"/>
   <object objectType="Table" objectID="22B53CF8-7D91-6C1D-DC36-6247B7F7584A" name="PROJECT_TYPES_ML" seqName="seg_0"/>
   <object objectType="Table" objectID="22E251B5-BA21-90C1-75CD-2D675FD5556E" name="PROJECT_DOCUMENT_HAS_STAGES" seqName="seg_0"/>
   <object objectType="Table" objectID="25363CCA-6E32-F6EE-9F08-A02395814B14" name="STATES_ML" seqName="seg_0"/>
   <object objectType="Table" objectID="2B8CDFB7-CDA8-8FA7-1D93-48E294B1061A" name="PROJECT_REDUCTION_SOURCES" seqName="seg_0"/>
   <object objectType="Table" objectID="332FE61E-CB42-9D66-72D5-A7A6CA093100" name="REPRESENTATIVE_ROLES" seqName="seg_0"/>
   <object objectType="Table" objectID="38C509B4-CCDE-495B-A921-2A00585C2419" name="PROJECT_HAS_STAGE" seqName="seg_0"/>
   <object objectType="Table" objectID="38F2ED13-55B3-ADB4-760C-4BB5AE0EE862" name="STANDARD_HAS_METHODOLOGY" seqName="seg_0"/>
   <object objectType="Table" objectID="3DAE0D5F-23F7-7A71-7450-3E97E626CB8F" name="STANDARD_DOCUMENT_TYPES" seqName="seg_0"/>
   <object objectType="Table" objectID="3F4DFCCE-49B5-3E93-3272-5BD80BF47309" name="PROJECT_PRICES" seqName="seg_0"/>
   <object objectType="Table" objectID="407B45C6-C8C7-DF54-17FD-730CE1937691" name="PRODUCTS" seqName="seg_0"/>
   <object objectType="Table" objectID="4A53C6B5-202E-84D9-A8EE-4CC84C647849" name="PROJECT_DOCUMENT_TYPES_ML" seqName="seg_0"/>
   <object objectType="Table" objectID="551E7413-D4F9-A5A4-C28F-D05B79517051" name="METHODOLOGIES" seqName="seg_0"/>
   <object objectType="Table" objectID="55C3E2A0-ADDF-0C3A-2383-D373F5303024" name="PROJECTS" seqName="seg_0"/>
   <object objectType="Table" objectID="5C887C2D-43A9-8AD3-679A-42B5A02B5CAA" name="PROJECT_STAGES_ML" seqName="seg_0"/>
   <object objectType="Table" objectID="61B78855-D078-ACDC-5134-607F4E2EFC6B" name="PROJECT_DOCUMENTS" seqName="seg_0"/>
   <object objectType="Table" objectID="63345FE4-2F37-E976-9B12-39E3DBCED5FC" name="REPRESENTATIVES_ML" seqName="seg_0"/>
   <object objectType="Table" objectID="69754CA5-ABAA-8785-84C2-EA0A08D09A34" name="VISIBILITIES" seqName="seg_0"/>
   <object objectType="Table" objectID="75BCA5DF-22A4-E896-B4BB-F35B23486E7E" name="COUNTRY_STATE" seqName="seg_0"/>
   <object objectType="Table" objectID="7AB36EE6-AD04-0324-B151-1E6CD5FB8D4E" name="STANDARD_DOCUMENTS" seqName="seg_0"/>
   <object objectType="Table" objectID="7F7FA095-AAFB-B4AB-5D2F-E1C9B8BB9736" name="PARTNER_SPATIAL_METADATA" seqName="seg_0"/>
   <object objectType="Table" objectID="88000FC4-EE49-3D09-5D1E-31A9BBC7C414" name="METHODOLOGIES_ML" seqName="seg_0"/>
   <object objectType="Table" objectID="8F2D352A-6CC0-2DCF-6DD3-7005A15FEE29" name="PROJECT_DOCUMENT_TYPES" seqName="seg_0"/>
   <object objectType="Table" objectID="8FA27C03-1537-3EAE-1858-57F844A74090" name="LANGUAGE" seqName="seg_0"/>
   <object objectType="Table" objectID="91F65BF1-DE76-6F21-9DAB-473B82B09C16" name="PROJECT_HAS_PROJECT_TECHNOLOGY" seqName="seg_0"/>
   <object objectType="Table" objectID="98CB04D3-C3BC-4715-83CE-00BA841E192D" name="PROJECT_DOCUMENT_STAGES" seqName="seg_0"/>
   <object objectType="Table" objectID="9AB5D157-714C-65C1-4B7D-E02CF7BAFC2F" name="PROJECT_DOCUMENT_STAGES_ML" seqName="seg_0"/>
   <object objectType="Table" objectID="A343DAB9-A2CE-3AE3-37A1-165E2545ED7C" name="PROJECT_HAS_REPRESENTATIVE" seqName="seg_0"/>
   <object objectType="Table" objectID="B1896F2E-F9F6-AD4A-BA1D-C68C07BA88E6" name="METHODOLOGY_IDENTIFIERS" seqName="seg_0"/>
   <object objectType="Table" objectID="B5AD749F-E3A5-F874-694C-1AC2EAFBB0DA" name="PARTNERS" seqName="seg_0"/>
   <object objectType="Table" objectID="B6521A0A-5EE9-EB4E-8F03-B100572DBB4D" name="PRICE_TYPES" seqName="seg_0"/>
   <object objectType="Table" objectID="B6B2BC47-9FAE-B9CE-5F85-EADE6E057BD5" name="COUNTRIES" seqName="seg_0"/>
   <object objectType="Table" objectID="B9285A48-B927-ABB9-9D48-49FA018B6FAD" name="PROJECT_CATEGORIES" seqName="seg_0"/>
   <object objectType="Table" objectID="BEC630C5-A4C5-025B-06B9-D347F5E5D56B" name="PROJECTS_ML" seqName="seg_0"/>
   <object objectType="Table" objectID="C0B6381D-8BD0-14F7-4F27-F7FA8AFF6058" name="MARKET_TYPES" seqName="seg_0"/>
   <object objectType="Table" objectID="C8EE444B-0129-4B7E-83A2-B40E2757CD6D" name="PROJECT_TYPE_HAS_METHODOLOGY" seqName="seg_0"/>
   <object objectType="Table" objectID="C8EF41C3-4E3C-41CB-AB85-B4895CD6EC45" name="PROJECT_STAGES" seqName="seg_0"/>
   <object objectType="Table" objectID="D7D74321-776F-CDF1-5129-B27E94F701E4" name="PROJECT_SPATIAL_METADATA" seqName="seg_0"/>
   <object objectType="Table" objectID="D7E4F29D-6576-35D0-98F4-18E3324BF098" name="CONTINENTS" seqName="seg_0"/>
   <object objectType="Table" objectID="E17FACE3-6328-8386-7DE7-921C6642F5D7" name="PROJECT_CATEGORIES_ML" seqName="seg_0"/>
   <object objectType="Table" objectID="EC187618-A364-2D3F-B59F-960B760BE81D" name="REPRESENTATIVES" seqName="seg_0"/>
   <object objectType="Table" objectID="EED41133-0EAB-CB3C-D0D4-1E9FFEF58FCD" name="STATES" seqName="seg_0"/>
   <object objectType="Table" objectID="F5B2B7DC-F213-CCB7-F9B0-2DC83BD29E4C" name="PROJECT_TYPES" seqName="seg_0"/>
   <object objectType="Table" objectID="F9180F7B-109A-1E20-F192-98C4E60F8F58" name="PROJECT_TECHNOLOGIES" seqName="seg_0"/>
   <object objectType="Table" objectID="FD2AC58F-BC15-49DE-B28B-C02A3C9DC928" name="STANDARD_HAS_VERIFIER" seqName="seg_0"/>
   <object objectType="Table" objectID="FE9A6F91-6269-5380-D5B9-CB67BD0474BF" name="PROJECT_REDUCTIONS" seqName="seg_0"/>
   <object objectType="Table" objectID="FF6525F2-3B4D-A561-12AC-D145B0F13517" name="STANDARDS" seqName="seg_0"/>
   <object objectType="Trigger" objectID="4782CA66-A06E-0EED-B40D-92ACA01D9B1C" name="trg_continents_biur" seqName="seg_0"/>
   <object objectType="Trigger" objectID="162FD7A4-989D-100D-0749-6B2BD455F826" name="trg_country_state_biur" seqName="seg_0"/>
   <object objectType="Trigger" objectID="5B9E8A23-3C81-6EB7-D776-AC5B7587F2CD" name="trg_market_types_biur" seqName="seg_0"/>
   <object objectType="Trigger" objectID="64C818EE-DB99-6A9D-03C1-97DF36A10BDD" name="trg_markets_biur" seqName="seg_0"/>
   <object objectType="Trigger" objectID="2A698EF6-2587-76EE-BE5A-483A83C849D7" name="trg_methodologies_biur" seqName="seg_0"/>
   <object objectType="Trigger" objectID="5E16AEDC-C413-2759-0C24-202E7C159AE9" name="trg_partners_biur" seqName="seg_0"/>
   <object objectType="Trigger" objectID="27319D31-1CBF-6227-578B-8788C63A56F4" name="trg_price_types_biur" seqName="seg_0"/>
   <object objectType="Trigger" objectID="8BAAA9C4-B8B1-38FD-DD49-1F3FF7DFB0C4" name="trg_products_biur" seqName="seg_0"/>
   <object objectType="Trigger" objectID="AF490728-A797-3BC4-EAD0-4D1F0AF3D47F" name="trg_project_categories_biur" seqName="seg_0"/>
   <object objectType="Trigger" objectID="80AAE97F-3B26-C599-E9FC-3A66A321D9FA" name="trg_project_document_type_biur" seqName="seg_0"/>
   <object objectType="Trigger" objectID="D3449169-C5A6-F853-4D1B-C932E2EC1B83" name="trg_project_documents_biur" seqName="seg_0"/>
   <object objectType="Trigger" objectID="5BAED0AE-B7EA-26E8-CDB3-37254EB72DDC" name="trg_project_has_stage_biur" seqName="seg_0"/>
   <object objectType="Trigger" objectID="9DA6158F-E213-4E67-253E-C9F49A76A446" name="trg_project_reduction_sou_biur" seqName="seg_0"/>
   <object objectType="Trigger" objectID="50290809-CBBE-4FDC-998E-ABE2DBF5E2D6" name="trg_project_stages_biur" seqName="seg_0"/>
   <object objectType="Trigger" objectID="64061F69-1CEE-2E62-9E83-E8CFC612A682" name="trg_project_technologies_biur" seqName="seg_0"/>
   <object objectType="Trigger" objectID="C2F7E749-D34B-4F00-FE6E-B5439A2477A4" name="trg_project_types_biur" seqName="seg_0"/>
   <object objectType="Trigger" objectID="6AD8C78C-99DC-EF92-C6F2-66044E80914A" name="trg_projects_biur" seqName="seg_0"/>
   <object objectType="Trigger" objectID="67BC897D-7DE8-7E02-BFBC-830370FCFF15" name="trg_representative_roles_biur" seqName="seg_0"/>
   <object objectType="Trigger" objectID="4ED53C5F-2CED-5E62-8014-C9B0B9E09B73" name="trg_representatives_biur" seqName="seg_0"/>
   <object objectType="Trigger" objectID="93D6DCB5-8F6F-8861-A4DB-A95552597F1F" name="trg_standard_document_typ_biur" seqName="seg_0"/>
   <object objectType="Trigger" objectID="46072015-3581-9242-03D0-831A0F596880" name="trg_standard_documents_biur" seqName="seg_0"/>
   <object objectType="Trigger" objectID="3475D419-0333-1CD1-BC6B-B40AF97D76F0" name="trg_standard_has_meth_biur" seqName="seg_0"/>
   <object objectType="Trigger" objectID="C48506EF-9801-50E4-84BA-AEFDF7862FB3" name="trg_standard_has_verifier_biur" seqName="seg_0"/>
   <object objectType="Trigger" objectID="9C0B32FD-785E-5EDF-346B-FAB681F3FC9E" name="trg_standards_biur" seqName="seg_0"/>
   <object objectType="Trigger" objectID="DA60E385-62D6-4642-DF21-ECEEA30DEB3B" name="trg_visibilities_biur" seqName="seg_0"/>
</oracle.dbtools.crest.model.design.storage.oracle.v11g.StorageDesignOraclev11g>