<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="0FCEE850-93C8-1A9D-7B7C-63096CE21EA9" name="MARKETS" seqName="seg_0"/>
   <object objectType="Table" objectID="16B3FC0C-B09B-C903-9484-5948A7953F9E" name="REPRESENTATIVE_ROLES_ML" seqName="seg_0"/>
   <object objectType="Table" objectID="22B53CF8-7D91-6C1D-DC36-6247B7F7584A" name="PROJECT_TYPES_ML" seqName="seg_0"/>
   <object objectType="Table" objectID="22E251B5-BA21-90C1-75CD-2D675FD5556E" name="PROJECT_DOCUMENT_HAS_STAGES" seqName="seg_0"/>
   <object objectType="Table" objectID="25363CCA-6E32-F6EE-9F08-A02395814B14" name="STATES_ML" seqName="seg_0"/>
   <object objectType="Table" objectID="2B8CDFB7-CDA8-8FA7-1D93-48E294B1061A" name="PROJECT_REDUCTION_SOURCES" seqName="seg_0"/>
   <object objectType="Table" objectID="332FE61E-CB42-9D66-72D5-A7A6CA093100" name="REPRESENTATIVE_ROLES" seqName="seg_0"/>
   <object objectType="Table" objectID="38C509B4-CCDE-495B-A921-2A00585C2419" name="PROJECT_HAS_STAGE" seqName="seg_0"/>
   <object objectType="Table" objectID="38F2ED13-55B3-ADB4-760C-4BB5AE0EE862" name="STANDARD_HAS_METHODOLOGY" seqName="seg_0"/>
   <object objectType="Table" objectID="3DAE0D5F-23F7-7A71-7450-3E97E626CB8F" name="STANDARD_DOCUMENT_TYPES" seqName="seg_0"/>
   <object objectType="Table" objectID="3F4DFCCE-49B5-3E93-3272-5BD80BF47309" name="PROJECT_PRICES" seqName="seg_0"/>
   <object objectType="Table" objectID="407B45C6-C8C7-DF54-17FD-730CE1937691" name="PRODUCTS" seqName="seg_0"/>
   <object objectType="Table" objectID="4A53C6B5-202E-84D9-A8EE-4CC84C647849" name="PROJECT_DOCUMENT_TYPES_ML" seqName="seg_0"/>
   <object objectType="Table" objectID="551E7413-D4F9-A5A4-C28F-D05B79517051" name="METHODOLOGIES" seqName="seg_0"/>
   <object objectType="Table" objectID="55C3E2A0-ADDF-0C3A-2383-D373F5303024" name="PROJECTS" seqName="seg_0"/>
   <object objectType="Table" objectID="5C887C2D-43A9-8AD3-679A-42B5A02B5CAA" name="PROJECT_STAGES_ML" seqName="seg_0"/>
   <object objectType="Table" objectID="61B78855-D078-ACDC-5134-607F4E2EFC6B" name="PROJECT_DOCUMENTS" seqName="seg_0"/>
   <object objectType="Table" objectID="63345FE4-2F37-E976-9B12-39E3DBCED5FC" name="REPRESENTATIVES_ML" seqName="seg_0"/>
   <object objectType="Table" objectID="69754CA5-ABAA-8785-84C2-EA0A08D09A34" name="VISIBILITIES" seqName="seg_0"/>
   <object objectType="Table" objectID="75BCA5DF-22A4-E896-B4BB-F35B23486E7E" name="COUNTRY_STATE" seqName="seg_0"/>
   <object objectType="Table" objectID="7AB36EE6-AD04-0324-B151-1E6CD5FB8D4E" name="STANDARD_DOCUMENTS" seqName="seg_0"/>
   <object objectType="Table" objectID="7F7FA095-AAFB-B4AB-5D2F-E1C9B8BB9736" name="PARTNER_SPATIAL_METADATA" seqName="seg_0"/>
   <object objectType="Table" objectID="88000FC4-EE49-3D09-5D1E-31A9BBC7C414" name="METHODOLOGIES_ML" seqName="seg_0"/>
   <object objectType="Table" objectID="8F2D352A-6CC0-2DCF-6DD3-7005A15FEE29" name="PROJECT_DOCUMENT_TYPES" seqName="seg_0"/>
   <object objectType="Table" objectID="8FA27C03-1537-3EAE-1858-57F844A74090" name="LANGUAGE" seqName="seg_0"/>
   <object objectType="Table" objectID="91F65BF1-DE76-6F21-9DAB-473B82B09C16" name="PROJECT_HAS_PROJECT_TECHNOLOGY" seqName="seg_0"/>
   <object objectType="Table" objectID="98CB04D3-C3BC-4715-83CE-00BA841E192D" name="PROJECT_DOCUMENT_STAGES" seqName="seg_0"/>
   <object objectType="Table" objectID="9AB5D157-714C-65C1-4B7D-E02CF7BAFC2F" name="PROJECT_DOCUMENT_STAGES_ML" seqName="seg_0"/>
   <object objectType="Table" objectID="A343DAB9-A2CE-3AE3-37A1-165E2545ED7C" name="PROJECT_HAS_REPRESENTATIVE" seqName="seg_0"/>
   <object objectType="Table" objectID="B1896F2E-F9F6-AD4A-BA1D-C68C07BA88E6" name="METHODOLOGY_IDENTIFIERS" seqName="seg_0"/>
   <object objectType="Table" objectID="B5AD749F-E3A5-F874-694C-1AC2EAFBB0DA" name="PARTNERS" seqName="seg_0"/>
   <object objectType="Table" objectID="B6521A0A-5EE9-EB4E-8F03-B100572DBB4D" name="PRICE_TYPES" seqName="seg_0"/>
   <object objectType="Table" objectID="B6B2BC47-9FAE-B9CE-5F85-EADE6E057BD5" name="COUNTRIES" seqName="seg_0"/>
   <object objectType="Table" objectID="B9285A48-B927-ABB9-9D48-49FA018B6FAD" name="PROJECT_CATEGORIES" seqName="seg_0"/>
   <object objectType="Table" objectID="BEC630C5-A4C5-025B-06B9-D347F5E5D56B" name="PROJECTS_ML" seqName="seg_0"/>
   <object objectType="Table" objectID="C0B6381D-8BD0-14F7-4F27-F7FA8AFF6058" name="MARKET_TYPES" seqName="seg_0"/>
   <object objectType="Table" objectID="C8EE444B-0129-4B7E-83A2-B40E2757CD6D" name="PROJECT_TYPE_HAS_METHODOLOGY" seqName="seg_0"/>
   <object objectType="Table" objectID="C8EF41C3-4E3C-41CB-AB85-B4895CD6EC45" name="PROJECT_STAGES" seqName="seg_0"/>
   <object objectType="Table" objectID="D7D74321-776F-CDF1-5129-B27E94F701E4" name="PROJECT_SPATIAL_METADATA" seqName="seg_0"/>
   <object objectType="Table" objectID="D7E4F29D-6576-35D0-98F4-18E3324BF098" name="CONTINENTS" seqName="seg_0"/>
   <object objectType="Table" objectID="E17FACE3-6328-8386-7DE7-921C6642F5D7" name="PROJECT_CATEGORIES_ML" seqName="seg_0"/>
   <object objectType="Table" objectID="EC187618-A364-2D3F-B59F-960B760BE81D" name="REPRESENTATIVES" seqName="seg_0"/>
   <object objectType="Table" objectID="EED41133-0EAB-CB3C-D0D4-1E9FFEF58FCD" name="STATES" seqName="seg_0"/>
   <object objectType="Table" objectID="F5B2B7DC-F213-CCB7-F9B0-2DC83BD29E4C" name="PROJECT_TYPES" seqName="seg_0"/>
   <object objectType="Table" objectID="F9180F7B-109A-1E20-F192-98C4E60F8F58" name="PROJECT_TECHNOLOGIES" seqName="seg_0"/>
   <object objectType="Table" objectID="FD2AC58F-BC15-49DE-B28B-C02A3C9DC928" name="STANDARD_HAS_VERIFIER" seqName="seg_0"/>
   <object objectType="Table" objectID="FE9A6F91-6269-5380-D5B9-CB67BD0474BF" name="PROJECT_REDUCTIONS" seqName="seg_0"/>
   <object objectType="Table" objectID="FF6525F2-3B4D-A561-12AC-D145B0F13517" name="STANDARDS" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="01D6773B-8EF4-E4EE-0136-C91BAC4F3CE5" name="FK_PRJ_STANDARD_METH" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="0240F781-9DF3-E21F-7CC5-77E8FC63A7E5" name="FK_RR_P_R" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="099D892B-07B3-B749-35AA-CCEA20A8DB45" name="FK_PRJ_VISIBILITY" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="0A1779A8-2ED5-0E00-1D84-344274CE9408" name="FK_PROJECT_TYPES_ML_1" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="0C1A3EA3-11F9-347E-4627-D7BD01B06EA5" name="FK_PRJ_PRODUCT_ID" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="0F1642A3-FDFF-5125-4E29-2EFF85A278B0" name="FK_PRJ_TP_PRJ_TP" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="105E9E6B-F122-7852-1417-7EAD629B02CC" name="PROJECTS_PROJECT_CATEGORIES_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="1588701C-F241-7E10-A358-28BCA2343B62" name="FK_PROJECT_DOCUMENT_PROJECT" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="1B1A1F6A-5491-1B99-F3F9-80D3FB58E259" name="FK_P_T_P_P_T" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="1E63ADBE-0D50-C273-4672-2E2C6CF0E4CA" name="FK_PRJ_PRJ_RDCT" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="23C9CA48-8CCF-9862-21B3-2E1B3C4EAA7A" name="FK_RPR_P_R" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="2CFFB3F4-C471-B4DD-197E-CE17D9E8CE5E" name="FK_PRT_RPR" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="30F4A1E0-263F-481F-F44A-429F151404BA" name="FK_PRJ_RDCT_PRJ_RDCT_SOURCES" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="3464359A-3B3C-12CF-3F7C-0AFDF767C23B" name="FK_MTH_PRJ_TP_MTH" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="38243B23-27F8-8A9A-0B59-641A60DE5931" name="FK_MID_METHODOLOGIES" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="3B8506EB-EBDB-D0BF-BF5F-4B4ADC09261F" name="PROJECT_DOCUMENT_STAGES_ML_PROJECT_DOCUMENT_STAGES_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="3F7ADC25-760C-7023-6B73-4DBDC6204CAE" name="FK_PROJECTS_ML_1" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="435A3F1D-1D55-3102-7F39-5EAD463FFBA5" name="FK_PRJ_P_R" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="4CA33E11-A9B0-9CCB-44FF-9637AF6434F8" name="FK_PRJ_STG_PRJ" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="4FF4A7AE-714C-F20D-F05B-8E70E75ABB21" name="FK_PRJ_TP_PRJ_TP_MTH" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="529256AB-5424-68C9-32C4-938159C3E402" name="FK_MTH_PRJ" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="5613BECA-F3DD-DC75-5981-3C33A18A0814" name="FK_MRK_PRJ" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="5E0295BA-1F51-A744-13EE-CBEB2053F0FF" name="FK_PRJ_P_P_T" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="61699C9A-3B98-AA87-6A43-31B80E7BE627" name="FK_STNDRT_HAS_VRFR_STANDARD" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="652C1207-C90A-4F5A-734A-FC21E8CA5153" name="FK_STT_CNTR_ST" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="6BB62D28-42FB-4C66-A88A-942AB0E2F15D" name="PROJECT_DOCUMENT_HAS_STAGES_PROJECT_DOCUMENTS_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="6C4C5217-331D-29F3-D157-298357CFDD6C" name="FK_CNTR_ST_PRT" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="70D4F109-6287-2305-338F-E67595733E22" name="FK_STNDRT_HAS_VRFR_VERIFIERS" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="72E0A05F-EB68-4465-86FD-2C7952CAB189" name="FK_REPRESENTATIVE_ROLES_ML_1" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="72F155C0-21A0-FBA4-AD56-E2859CB9DC31" name="FK_CNTR_ST_PRJ" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="75BB74E2-1636-36EE-F7CF-78ED4E5FD998" name="FK_PHS_PROJECTS" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="7D6AFBC2-EDF6-C8AD-E21E-8CA370C73720" name="FK_STND_DOCS_DOC_TYPE_ID" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="7F4FD7C6-DC9D-2253-AAC3-ADAF472A3002" name="FK_CNTR_CNTR_ST" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="801E049D-08E3-7718-7B25-D25E0F721DA2" name="FK_CNT_CNTR" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="854E0B18-0651-802A-5E93-F6FB3FC3791C" name="PROJECT_DOCUMENT_HAS_STAGES_PROJECT_DOCUMENT_STAGES_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="878149A1-049C-C5BD-516B-C0CC51C55443" name="FK_PRJ_PRJ_PR" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="87DDB53A-2782-BA1D-A50A-ED874AE54078" name="FK_PRJ_METH_PRJ_TYPE" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="87E8ABF6-AACF-FE90-3111-F6869D24362E" name="FK_PRC_TP_PRJ_PR" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="8BF91633-A46F-9A07-E878-128D27BCDAF1" name="FK_STNDRTS_STNDRT_REGISTRY_ID" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="9BC11F4F-4AD5-3E82-7DC0-2248EE3DADEB" name="FK_STNDRTS_STNDRT_SPONSOR_ID" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="A390C6D0-AB99-8472-999C-7ACDF7FC951E" name="FK_PRJ_SPAT_METADATA" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="A987E880-BF5F-E3A8-E0C9-95E847B5D666" name="FK_PRJ_STANDARD" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="AAF4262A-30DC-07CC-51EE-388278312B6E" name="FK_RPR_VISIBILITIES" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="AFBFB451-FEC8-3D27-9BD8-4277608AE1FE" name="FK_STNDRT_DOCS_STANDARD_ID" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="B897A38D-64AB-1AE6-17EF-01B96FA97C70" name="FK_PROJECT_CATEGORIES_ML_1" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="C6448292-6B83-6318-30E3-2D7DCF635B52" name="FK_STATES_ML_1" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="C8BC7727-4A22-4800-0F30-2E922E9CE5EF" name="FK_PHS_PROJECT_STAGES" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="C9DCB5ED-31D6-F1B7-97B8-96897C69FA3A" name="FK_REPRESENTATIVES_ML_1" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="CC9F416B-3C48-B19A-DF5D-5C49532E731A" name="FK_PARTNERS_VISIBILITIES" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="D88B320B-6D80-FC44-2209-B81CC5315A55" name="FK_METHODOLOGIES_ML_1" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="DCAFE161-9D0A-E100-514D-C53989FE6DDF" name="FK_STNDRT_HAS_METH_METHODOLOGY" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="DE77EDBF-E34F-7268-1574-8B4B8C7371A1" name="FK_MRK_T_MRK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="E6456F54-7E5B-3643-C4B5-558F1CA9C66E" name="FK_PROJECT_DOCUMENT_TYPES_ML_1" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="EAACDB0B-DEF4-6DEE-6185-E0806A0895B3" name="FK_REPRESENTATIVE_ROLE_ID" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="EF9C9520-E56D-20D2-FB24-12304C8FB7D6" name="FK_PRJ_DOC_PRJ_DOC_TYPE" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="F0D93469-6E3C-3FA4-E6E6-6A39C7AB4FFC" name="FK_PRJ_TP_PRJ" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="F1776847-1852-C5DD-69E2-942889BADB0F" name="FK_PROJECT_STAGES_ML_1" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="F873D0E1-2A48-4429-0088-5AA38BDD5A79" name="FK_PART_SPAT_METADATA" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="FBABDBDE-3E59-19F4-1E0F-152ABCD6EC4F" name="FK_STNDRT_HAS_METH_STANDARD" seqName="seg_0"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>